<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Lorem ipsum</title>
    <style type="text/css">
            /* This is just the styling for this page. See below for the CSS for the ribbon itself. */
        * {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h1, h2 {
            font-weight: 400;
        }

        #content {
            width: 560px;
            margin: 0 auto;
            padding-top: 80px;
            color: #444;
        }

        a, a:visited {
            color: #c00;
        }

        #content p {
            font-weight: 200;
        }
    </style>

    <!-- TOP RIGHT RIBBON: START COPYING HERE -->
    <link rel="stylesheet" href="ur-ribbon.css"/>
    <!-- END COPYING HERE -->
</head>
<body>

<h1>This Fork me on GitHub &ndash; CSS ribbon</h1>

<p>
    This is a pure CSS implementation of the famous
    <a href="https://github.com/blog/273-github-ribbons">Fork me on GitHub</a> ribbon.
</p>

<h2>Usage</h2>

<p>
    To use it on your site, just view source and
    copy the two marked sections (one the CSS, the
    other the HTML tag). You'll also need to grab
    the <a href="https://github.com/simonwhitaker/github-fork-ribbon-css/">CSS files here</a>.
</p>

<p>
    Alternatively, fork the project on
    GitHub! Start by clicking the ribbon at the top
    of the page.
</p>

<h2>About</h2>

<p>
    This project was written by
    <a href="http://twitter.com/s1mn/">Simon Whitaker</a>.
    It is not endorsed in any way by GitHub.
</p>
</div>

<!-- TOP RIGHT RIBBON: START COPYING HERE -->
<div id="ur-ribbon-wrapper" class="ur-ribbon-wrapper ur-ribbon-right">
    <div class="ur-ribbon">
        <span>Lorem Ipsum</span>
    </div>
</div>

<script type="text/javascript" src="ur-ribbon.js"></script>
<script type="text/javascript">UrRibbon.initAndBindForLocation("ur-ribbon-wrapper",["localhost"]);</script>
<!-- STOP COPYING HERE -->
</body>
</html>